input.ng-invalid
  background-color: red

input.ng-valid
  background-color: green

input
  border-radius: 5px
  border-color: #f2f2f2
  margin-left: 10px

h1
  font-family: system-ui
  text-decoration: underline

.DI
  display: inline-block
  width:50%

.informations
  margin-top: 5%
  background-color: #eeeeee

.resume
  text-align: center
  font-style: italic

.title
  font-family: system-ui
  text-align: center
  padding-bottom: 50px

*
  box-sizing: border-box

.container
  margin-left: auto
  margin-right: auto
  width: 30%
  border-radius: 5px
  background-color: #eee
  padding: 20px

.col-25
  float: left
  width: 25%
  margin-top: 1%


.col-75
  float: left
  width: 73%
  margin-top: 1%


label
  font-family: system-ui

button
  margin-top: 2%
  color: white
  background-color: #1976d2
  border-radius: 4px
  border-color: white

.clear
  margin-right: auto

button:hover
  background-color: #195bd2
  color: white

div.table
  margin-left: auto
  margin-right: auto

table,td,th
  border-collapse: collapse
  border: 1px solid black

table
  margin-left: auto
  margin-right: auto
  table-layout: auto
  width: 100%

span
  color: red
